vault:
  restart: always
  tty: true
  links:
    - consul
  ports:
    - "8200:8200"
  volumes_from:
    - vault-data-volume
  command:
    - vault
    - server
    - --config=/vault/conf/vault.hcl
  cap_add:
    - IPC_LOCK
  image: jburgess46/vault-8
  stdin_open: true
  net: 'container:vault-config'
vault-config:
  restart: always
  image: jburgess46/vault-config-8
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.sidekicks: vault-data-volume, vault-server
  volumes_from:
      - vault-data-volume
vault-data-volume:
  image: busybox
  net: none
  command: /bin/true
  labels:
    io.rancher.container.start_once: true
  volumes:
    - /vault/conf
