vault-config:
  restart: always
  image: jburgess46/vault-config
  labels:
    io.rancher.container.hostname_override: container_name
vault:
  restart: always
  tty: true
  links:
    - consul:consul
  ports:
    - "8200/udp"
  volumes_from:
    - vault-config
  command:
    - vault
    - server
    - --config=/etc/confd/conf.d/vault.hcl
  image: jburgess46/vault
  stdin_open: true
  labels:
    io.rancher.sidekicks: vault-config
    io.rancher.container.hostname_override: container_name
