vault:
  restart: always
  tty: true
  links:
    - consul
  ports:
    - "8200:8200"
  volumes_from:
    - vault-config
  command:
    - vault
    - server
    - --config=/vault/conf/vault.hcl
  cap_add:
    - IPC_LOCK
  image: jburgess46/vault-8
  stdin_open: true
  labels:
    io.rancher.sidekicks: vault-config
vault-config:
  restart: always
  net: 'container:vault'
  image: jburgess46/vault-config-8
  labels:
    io.rancher.container.hostname_override: container_name
