vault:
  restart: always
  tty: true
  ports:
    - ${vault_port}
  external_links:
    - ${backend_service}:${backend}
  volumes_from:
    - vault-data-volume
  command:
    - vault
    - server
    - --config=/vault/conf/vault.hcl
  cap_add:
    - IPC_LOCK
  image: jburgess46/vault-10
  stdin_open: true
  labels:
    io.rancher.container.pull_image: always
    io.rancher.sidekicks: vault-data-volume, vault-config
vault-config:
  image: jburgess46/vault-config-10
  labels:
    io.rancher.container.pull_image: always
    io.rancher.sidekicks: vault-data-volume
  volumes_from:
    - vault-data-volume
vault-data-volume:
  image: alpine
  net: none
  command: /bin/true
  labels:
    io.rancher.container.start_once: true
  volumes:
    - /vault/conf
