vault-config:
  restart: always
  image: jburgess46/vault-config-3
  labels:
    io.rancher.container.hostname_override: container_name
vault:
  restart: always
  tty: true
  links:
    - consul
  ports:
    - "8200/udp"
  volumes_from:
    - vault-config
  command:
    - vault
    - server
    - --config=/vault/conf/vault.hcl
  image: jburgess46/vault-3
  stdin_open: true
  labels:
    io.rancher.sidekicks: vault-config
    io.rancher.container.hostname_override: container_name
