.catalog:
  name: Vault
  description: |
    HashiCorp Vault
  version: "0.6.0"
  minimum_rancher_version: v0.56.0
  maintainer: "Jacob Burgess <jburgess@forsythe.com>"
  uuid: vault-0.6.0
  questions:
    - variable: protocol
      label: "TLS / SSL support"
      description: "Enable TLS / SSL support for Vault configuration"
      required: true
      type: enum
      options:
        - http
        - https
    - variable: cert
      label: "TLS / SSL server certificate"
      description: "Vault server certificate for TLS / SSL support"
      required: false
      type: certificate
    - variable: backend
      label: "HA backend"
      description: "Vault server backend persistence store for HA. Don't select service for development service"
      required: true
      type: enum
      options:
        - consul
        - zookeeper
    - variable: backend_service
      label: "External link service"
      description: "Vault HA backend service link"
      required: true
      type: service
    - variable: vault_port
      label: "Vault port"
      default: "8200"
      description: "Vault port exposed for host communication"
      required: false
      type: int
    - variable: telemtry
      label: "Vault telemtry for statisical aggregration"
      description: "Vault server telemtry for statistical aggregation"
      required: false
      type: service
vault:
  scale: 2
  metadata:
    protocol: ${protocol}
    certificate: ${cert}
    backend_service: ${backend_service}
    backend: ${backend}
    port: ${vault_port}
    telemtry: ${telemtry}
vault-config:
  scale: 2
vault-data-volume:
  scale: 2

